<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Typography and Content Showcase</title><meta name="description" content="A comprehensive example showcasing various typography elements, code blocks, lists, and formatting options"><link rel="icon" type="image/webp" href="/favicon-light.webp" media="(prefers-color-scheme: light)"><link rel="icon" type="image/webp" href="/favicon-dark.webp" media="(prefers-color-scheme: dark)"><link rel="alternate" type="application/rss+xml" title="Michael Epps Blog RSS Feed" href="https://blog.michaelepps.me/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.DHfD_T1p.css"></head> <body class="min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100"> <div class="desktop:flex desktop:justify-center max-w-5xl mx-auto px-4 desktop:px-8 pt-8 desktop:pt-32 pb-12 desktop:pb-24"> <aside class="desktop:w-40 desktop:flex-shrink-0"> <nav class="mb-6 desktop:mb-0"> <div class="flex gap-6 text-base desktop:flex-col desktop:gap-2"> <a href="/" class="no-underline text-current hover:text-orange-600 dark:hover:text-orange-400 "> About </a> <a href="/articles" class="no-underline text-current hover:text-orange-600 dark:hover:text-orange-400 text-orange-600 dark:text-orange-400"> Writing </a> </div> </nav> </aside> <main class="flex-1 max-w-2xl">  <article> <header class="mb-6 desktop:mb-12"> <h1 class="text-xl font-semibold uppercase tracking-wide mb-3"> Typography and Content Showcase </h1> <time datetime="2024-03-10T00:00:00.000Z" class="text-sm text-gray-600 dark:text-gray-400">March 9, 2024</time> </header> <div class="prose text-gray-800 dark:text-gray-300">   <h1 id="typography-and-content-showcase">Typography and Content Showcase</h1>
<p>This article demonstrates the various typographical elements and content types supported in this blog.</p>
<h2 id="headings-and-text">Headings and Text</h2>
<p>This is a paragraph with <strong>bold text</strong>, <em>italic text</em>, and <code>inline code</code>. You can also combine them like <em><strong>bold and italic</strong></em> or <strong><code>bold code</code></strong>.</p>
<h3 id="third-level-heading">Third Level Heading</h3>
<p>Paragraphs are styled with a serif font for optimal readability. The line height and spacing are carefully tuned to make long-form content comfortable to read.</p>
<h2 id="lists">Lists</h2>
<h3 id="unordered-lists">Unordered Lists</h3>
<p>Here’s what you can do with unordered lists:</p>
<ul>
<li>First item in the list</li>
<li>Second item with more detail</li>
<li>Third item that spans multiple lines to demonstrate how the list styling handles longer content</li>
<li>Nested lists work too:
<ul>
<li>Nested item one</li>
<li>Nested item two</li>
</ul>
</li>
<li>Back to the main level</li>
</ul>
<h3 id="ordered-lists">Ordered Lists</h3>
<p>Steps to follow:</p>
<ol>
<li>Clone the repository</li>
<li>Install dependencies with <code>npm install</code></li>
<li>Run the development server</li>
<li>Open your browser to <code>localhost:3000</code></li>
<li>Start building!</li>
</ol>
<h2 id="code-examples">Code Examples</h2>
<h3 id="inline-code">Inline Code</h3>
<p>Use the <code>console.log()</code> function to debug, or access environment variables with <code>process.env.NODE_ENV</code>.</p>
<h3 id="code-blocks">Code Blocks</h3>
<p>Here’s a JavaScript function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> fibonacci</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (n </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> n;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#B392F0"> fibonacci</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#B392F0"> fibonacci</span><span style="color:#E1E4E8">(n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Usage</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> fibonacci</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`The 10th Fibonacci number is: ${</span><span style="color:#E1E4E8">result</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>And here’s some TypeScript:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#FFAB70">  id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  email</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> fetchUser</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">&gt; {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`/api/users/${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> response.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="links">Links</h2>
<p>Check out <a href="https://docs.astro.build">Astro’s documentation</a> for more information. You can also visit <a href="https://github.com">my GitHub profile</a> to see other projects.</p>
<h2 id="blockquotes">Blockquotes</h2>
<blockquote>
<p>This is a blockquote. It’s useful for highlighting important information or quoting other sources. Blockquotes can span multiple lines and paragraphs.</p>
<p>They maintain consistent styling throughout and work well with the overall typography system.</p>
</blockquote>
<h2 id="mixed-content">Mixed Content</h2>
<p>You can combine all these elements naturally:</p>
<ol>
<li><strong>Start with a bold statement</strong> - This is important</li>
<li>Add some <code>code</code> references when needed</li>
<li>Link to <a href="https://example.com">external resources</a></li>
<li>Include nested information:
<ul>
<li>Supporting detail A</li>
<li>Supporting detail B with <code>code</code></li>
</ul>
</li>
</ol>
<h2 id="emphasis-and-strong">Emphasis and Strong</h2>
<p>Use <em>emphasis</em> for subtle highlighting and <strong>strong</strong> for important points. You can also use <em><strong>both together</strong></em> when absolutely necessary.</p>
<h2 id="horizontal-rules">Horizontal Rules</h2>
<p>Use horizontal rules to separate major sections:</p>
<hr/>
<h2 id="conclusion">Conclusion</h2>
<p>This showcase demonstrates the typography system in action. The combination of serif body text, small headings, and careful spacing creates a clean, readable experience that puts the focus on content.</p>
<p>The styling is inspired by minimalist design principles while maintaining excellent readability across all device sizes.</p>   </div> </article>  <footer class="mt-12 desktop:mt-24 pt-4 desktop:pt-8 border-t border-gray-200 dark:border-gray-700 text-sm text-gray-600 dark:text-gray-400">
© 2026 Michael Epps.
</footer> </main> </div> </body></html>